Basic Foundation i

1.) Get 1 to 255 - Write a function that returns an array with all the numbers from 1 to 255.

function arr() {
    for(var i = 1; i <= 255; i++) {
        console.log(i);
    }
    return arr;
}
console.log(arr());

-------------------------------------------

2.) Get even 1000 - Write a function that would get the sum of all the even numbers from 1 to 1000. You may use a modulus operator for this exercise.

function evenNums() {
    var sum = 0;
    for(var i = 0; i <= 1000; i++) {
        if(i % 2 == 0) {
            sum = sum + i
        }
    }
    return sum;
}
console.log(evenNums());

-------------------------------------------

3.) Sum odd 5000 - Write a function that returns the sum of all the odd numbers fromm 1 to 5000. (e.g. 1+3+5...+4997+4999).

function sumOdds () {
    var sum = 0;
    for(var i = 1; i <= 5000; i++) {
        if(i %  2 != 0 ) {
            sum = sum + i;
        }
    }
    return sum;
}
console.log(sumOdds());

-------------------------------------------

4.) Iterate an array - Write a function that returns the sum of all the values within an array. (e.g. [1,2,5] returns 9. [-5,2,5,12] returns 14)

function iterateArr(arr) {
    var sum = 0;
    for (var i = 0; i < arr.length; i++) {
        sum = sum+ arr[i];
    }
    return sum;
}
console.log(iterateArr([4, 7, 32, 1, 3, 8, 5]));

-------------------------------------------

5.) Find max - Given an array with multiple values, write a function that returns the maximum number in the array. (e.g. for [-3,3,5,7] max is 7).

function findMax(arr) {
    var max = arr[0];
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
}
console.log(findMax([1, 3, 5, 7, 9]));

-------------------------------------------

6.) Find average - given an array with multiple values, write a function that returns the average of the values in the array. (e.g. for [1, 3, 5, 7, 20] average is 7.2).

function findAvg(arr) {
    var sum = 0;
    for (var i = 0; i < arr.length; i++) {
        sum = sum + arr[i];
        var avg = sum / arr.length;
    }
    return avg;
}
console.log(average([2, 4, 6, 8, 10]));

-------------------------------------------

7.) Array Odd - Write a function that would return an array of all the odd numbers between 1 to 50. )ex. [1,3,5...47,49]). Hint: Use 'push' method.

function arrayOdd() {
    var arr = [];
    for (var i = 1; i < 50; i++) {
        if(i % 2 != 0) {
            arr.push(i);
        }
    }
    return arr;
}
console.log(arrayOdd());

-------------------------------------------

8.) Greater Than Y - Given value of Y, write a function that takes an array and returns the numbers of values that are greater than Y. For example if arr = [1, 3, 5, 7] and Y=3, your function will return 2. (There are two values in the array greater than 3, whic are 5 and 7).

var Y = 24
function greaterThanY(arr) {
    for(var i = 0; i > Y; i++) {
        return arr > Y
    }
}
console.log(greaterThanY([3, 76, 5, 28, 4, 91, 23, 25, 69, 0]));

-------------------------------------------

9.) Squares - Given an array with multiple values, write a function that replaces each value in the array with the value squared by itself. (e.g. [1, 5, 10, -2] will be come [1, 25, 100, 4]).

function squaredVals(arr) {
    for(var i = 0; i < arr.length; i++) {
        arr[i] = arr[i] * arr[i];
    }
    return arr;
}
console.log(squared([1, 3, 6, 8, 10, 12, -2]);

-------------------------------------------

10.) Negatives - Given an array with multiple values, write a function that replaces any negative numbers within the array with the value of 0. When the program is done the array should contain no negative values. (e.g. [1, 5, 10, -2] will become [1, 5, 10, 0]).

function negativeVals (arr) {
    for(var i = 0; i < arr.lengthl; i++) {
        if (arr[i] < 0) {
            arr[i] = 0;
        }
    }
    return arr;
}
console.log(negativeVals([-3, 5, -7, 8, -2, 1]));

-------------------------------------------

11.) Max/Min/Avg - Given an array with multiple values, write a function that returns a new array that only contains the maximum, minimum, and average values of the original array. (e.g. [1, 5, 10, -2] will return [10, -2, 3.5]).

function maxMinAvg(arr) {

    var max = arr[0];
    var min = arr[0];
    var sum = 0;

    for (var i = 0; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
        else if (arr[i] < min) {
            min = arr[i];
        }
        sum = sum + arr[i];

        var avg = sum / arr.length;
    }
    return [max, min, avg];
}
console.log(maxMinAvg([2, 4, 6, 8]));

-------------------------------------------

12.) Swap Values - Write a function that will swap the first and last values of any given array. The default minimum length of the array is 2. (e.g. [1, 5, 10, -2] will become [-2, 5, 10, 1]).

function swapVals() {
    var temp = arr[0];
    arr[0] = arr[arr.length - 1];
    arr[arr.length - 1] = temp;
    return arr;
}
console.log(swapVals([1, 2, 3, 4, 5]));

-------------------------------------------


13.) Number To String - Write a function that takes an array of numbers and replaces any negative values within the array with the string "Dojo". For example, if array = [-1, -3, 2], your function will return ["Dojo, "Dojo", 2].

function numToString(arr) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] < 0) {
            arr[i] = "Dojo";
        }
    }
    return arr;
}
console.log(numToString([-2, 3, -4, 5, -6, 7, -8, 9])); 