1.) Biggie Size - Given an array, write a function that changes all positive numbers in the array to the string "big". Example: makeItBig([-1, 3, 5, -5]) returns that same array, changed to [-1, 'big', 'big', -5].

function biggieSize(arr) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] > 0) {
            arr[i] = "big";
        }
    }
    return arr;
}
console.log(biggieSize([-1, 2, -3, 4, -5]));

-----------------------------------------------------------

2.) Print Low, Return High - Create a function that takes in an array of numbers. The function should print the lowest value in the array, and return the highest value in the array.

function lowHigh(arr) {
    var low = arr[0];
    var high = arr[0];
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] > high) {
            high = arr[i];
        }
        else if (arr[i] < low) {
            low = arr[i];
        }
    }
    console.log(low);
    return high;
}
console.log(lowHigh([1, 3, 5, 7, 9]));

-----------------------------------------------------------

3.) Print One, Return Another - Build a function that takes in an array of numbers. The function should print the second-to-last value in the array, and return the first odd value in the array.

function oneAnother(arr) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] % 2 != 0) {
            console.log(arr[arr.length - 2]);
            return arr[i];
        }
    }
}
console.log(oneAnother([2, 3, 4, 5, 6, 7, 8, 9]));

-----------------------------------------------------------


4.) Double Vision - Given an array (similar to saying 'takes in an array'), create a function that returns a new array where each value in the original array has been doubled. Calling double([1, 2, 3]) should return [2, 4, 6] without changing the original array.

function doubleVis(arr) {
    var firstArr = [];
    if (var i = 0; i < arr.length; i++) {
        firstArr.push(ar[i]);
        arr[i] = arr[i] * 2;
    }
    console.log(firstArr);
    return arr;
}
console.log(doubleVis([2, 4, 5, 7, 3, 9]));

-----------------------------------------------------------

5.) Cuont Positives - Given an array of numbers, create a function to replace the last value with the number of positive values found in the array. Example, countPositives([-1, 1, 1, 1]) changes the original array to ([-1, 1, 1, 3]) and returns it.

function countPositives(arr) {
    var posNums = 0;
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] > 0) {
            posNums++;
        }
    }
    arr[arr.length - 1] = posNums;
    return arr;
}
console.log(countPositives([-1, 1, 2, 3, 4]));

-----------------------------------------------------------

6.) Evens and Odds - Create a function that accepts an array. Every time that array has three odd values in a row, print "That's odd!". Every time the array has three evens in a row, print "Even more so!".

function evenOdd(arr) {
    var evens = 0;
    var odds = 0;
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] % 2 === 0) {
            evens++;
            if (evens === 3) {
                console.log("Even more so!");
            }
        }
        else if (arr[i] % 2 === 1) {
            odds++;
            if (odds === 3) {
                console.log("That's odd!");
            }
        }
    }
}
console.log(evenOdd([1, 2, 3, 4, 5, 6, 7, 8]));

-----------------------------------------------------------

7.) Increment the Second - Given an array of numbners arr, add 1 to every other element, specifically those whose index is odd )arr[1], arr[3], arr[5], etc). Afterward, console.log each array value and return arr.

function  incrementSecond(arr) {
    for (var i = 1; i < arr.length; i = i + 2) {
        if (i % 2 === 1) {
            arr[i] = arr[i] + 1;
        }
    }
    console.log(arr);
}
console.log(incrementSecond([3, 7, 20, 1, 60]));

-----------------------------------------------------------

8.) Previous Lengths - You are passed an array (similar to saying 'takes in an array' or 'given an array') containing strings. Working within that same array, replace each string with a number - the length of the string at the previous array index - and return the array. For example: previousLengths(["Hello", "dojo", "awesome"]) should return ["Hello", 5, 4]. Hint: Can for loops only go forward?

function previousLength(arr) {
    for (var i = arr.length; i > 0; i--) {
        arr[i] = arr[i - 1].length;
        console.log(arr);
    }
    return arr;
}
console.log(previousLength(["Howdy", "Coding", "Dojo"]));

-----------------------------------------------------------

9.) Add Seven - Build a function that accepts an array. Return a new array with all the values of the original, but add 7 to each. Do not alter the original array. Example: addSeven([1, 2, 3]) shoud return [8, 9, 10] in a new array.

function addSeven(arr) {
    var newArray = [];
    for (var i = 0; i < arr.length; i++) {
        newArray.push(arr[i] + 7);
    }
    return newArray;
}
console.log(addSeven([2, 3, 4, 5]));

-----------------------------------------------------------

10.) Reverse Array - Given an array, write a function that reverses its values, in-place. Example: reverse([3, 1, 6, 4, 2]) returns the same array, but not contains values reverses like so...[2, 4, 6, 1, 3]. Do this without creating an empty temporary array. (Hint: you'll need to swap values).

function reverse(arr) {
    arr.reverse();
    return arr;
}
console.log(reverse([1, 2, 3, 4, 5]));

-----------------------------------------------------------

11.) Outlook: Negative - Given an array, create and return a new one containing all the values of the original array, but make them all negative (not simple multiplied by -1). Give [1, -3, 5], return [-1, -3, -5].

function outlookNeg(arr) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] > 0) {
            arr[i] = "-" + arr[i];
        }
    }
    return arr;
}
console.log(outlookNeg([-1, 2, 3, 4, -5, -6, 7]));

-----------------------------------------------------------

12.) Always Hungry - Create a function that accepts an array, and prints "yummy" each time on of the values is equal to "food". If no array values are "food", then print "I'm hungry" once.

function hungry(arr) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] == "food") {
            arr[i] = "yummy";
        }
        else if (arr[i] = "I'm hungry");
    }
    return arr;
}
console.log(hungry(["food", "protein", "steak", "burgers", "food"]));

-----------------------------------------------------------

13.) Swap Towards The Center - Given an array, swap the first and last values, third and third-to-last values, etc. Example: swapTowardCenter([true, 42, "Ada", 2, "pizza"]) turns the array into ["pizza", 42, "Ada", 2, true]. swapTowardCenter([1, 2, 3, 4, 5, 6]) turns the array into [6, 5, 4, 3, 2, 1]. No need to return the array this time.

function swapTowardCenter(arr) {
    var temp0 = arr[0];
    var temp1 = arr[1];
    var temp2 = arr[2];
    arr[0] = arr[arr.length - 1];
    arr[1] = arr[arr.length - 2];
    arr[2] = arr[arr.length - 3];
    arr[arr.length - 1] = temp0;
    arr[arr.length - 2] = temp1
    arr[arr.length - 3] = temp2;
    return arr;
}
console.log(swapTowardCenter([2, 4, 6, 8, 10, 12]));

-----------------------------------------------------------

14.) Scale the Array - Given an array arr and a number num, multiply all values in the array arr by the number num, and return the changed array arr. For example, scaleArray([1, 2, 3], 3) should return [3, 6, 9].

function scaleArray(arr) {
    var num = 3
    for (var i = 0; i < arr.length; i++) {
        arr[i] = arr[i] * num;
    }
    return arr;
}
console.log(scaleArray([2, 3, 4, 5, 6, 7, 8]));