Correctly predicted 13 out of 15, missed 2 from simple mistakes of assumption.

Code Snippet 1:
Predicted - 35;
Actual Output - 35

Code Snippet 2:
Predicted - 8
Actual Output - 8

Code Snippet 3:
Predicted - 6
Actual Output - 6

Code Snippet 4:
Predicted - 3, 9
Actual Output - 3, 9

Code Snippet 5:
Predicted - 40
Actual Output - 40

Code Snippet 6:
Predicted - 4
Actual output - 4

Code Snippet 7:
Predicted - 30, 30
Actual output - 10, 3; 30

Code Snippet 8:
Predicted - 3, 4
Actual Output - 3, 4

Code Snippet 9:
Predicted - 2, 5, 8, 11
Actual Output - 2, 5, 8, 11

Code Snippet 10:
Predicted - 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Actual Output - 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

Code Snippet 11:
Predicted - empty console, the function was never called
Actual Output - empty console

Code Snippet 12:
Predicted - empty console, function was not called
Actual Output - empty console

Code Snippet 13:
Predicted - 15
Actual Output - 10

Code Snippet 14:
Predicted - 15, 10
Actual Output - 15, 10

Code Snippet 15:
Predicted - 15, 15
Actual Output - 15, 15